# config-learn

cloud-config/: pom.xml
cloud-config-client/: .project  pom.xml
cloud-config-client/src/main/java/com/cloud/: ClientServer.java
cloud-config-client/src/main/java/com/cloud/web/: ClientController.java
cloud-config-client/src/main/resources/: bootstrap.yml
cloud-config/src/main/java/com/cloud/: ConfigServer.java
cloud-config/src/main/resources/: application.yml
